# This is a configuration file for DOSMID. You can write here any DOSMID
# parameters that you wish to use as defaults. Each parameter must be written
# on a single line. Lines starting with '#' and empty lines are ignored.
